<h1>About Me</h1>

<p>
Hello! My name is Mon, and I am a career shifter from the Philippines. I recently worked as an administrative assistant in an office, 
but I've set my sights on pursuing my dream job in the field of software engineering and web development.</p>

<p>I have always been fascinated by technology and its ability to shape the world around us. As I delved deeper into the world of coding, 
I realized that software engineering and web development align perfectly with my passion for creating innovative solutions and bringing ideas to life.</p>

<p>Currently, I am on an exciting learning journey, exploring various programming languages and 
expanding my skill set. From diving into the intricacies of Python and Java to mastering HTML, CSS, 
and JavaScript for web development, I am dedicated to acquiring the necessary knowledge and expertise.</p>

<p>My goal is to become a proficient software engineer and web developer who can seamlessly translate 
ideas into practical, real-world applications. I am motivated by the prospect of solving complex problems 
and contributing to the development of cutting-edge technologies.</p>

<p>Through my portfolio, I aim to showcase the projects I have undertaken during my learning journey. 
Each project represents an opportunity for me to apply my skills, learn from the process, and grow 
as a developer. I am excited about the future and the potential to collaborate with like-minded individuals 
and organizations to create meaningful solutions that make a difference.</p>

<p>Thank you for taking the time to visit my portfolio. I hope you enjoy exploring my projects as much 
as I enjoyed creating them. If you have any inquiries or would like to discuss potential collaborations, 
please feel free to reach out to me.</p>


